<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='output' inline='true' name='federated.0pf1tie1jr1ggq1gph9om1tlc9sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1ju8kmq18nj5cm1gse3t100rj0f2'>
            <connection class='textscan' directory='C:/Users/JJ/git/Pure Pursuit Model/Pure Pursuit Model/CSV' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ju8kmq18nj5cm1gse3t100rj0f2' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='time' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='real' name='voltage' ordinal='4' />
            <column datatype='real' name='angle' ordinal='5' />
            <column datatype='real' name='pos' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[output.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>voltage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[voltage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>voltage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>angle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[angle]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>angle</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pos]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>pos</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='true' value='&quot;path&quot;'>
            <value>&quot;path&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;robot&quot;'>
            <value>&quot;robot&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[angle]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Voltage' datatype='real' name='[voltage]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.400504' measure-ordering='alphabetic' measure-percentage='0.599496' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Type (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;path&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;robot&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='angle'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0pf1tie1jr1ggq1gph9om1tlc9sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf1tie1jr1ggq1gph9om1tlc9sn'>
            <column caption='Angle' datatype='real' name='[angle]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[angle]' derivation='Sum' name='[sum:angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:angle:qk]</rows>
        <cols>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pos'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0pf1tie1jr1ggq1gph9om1tlc9sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf1tie1jr1ggq1gph9om1tlc9sn'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pos' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:pos:qk]</rows>
        <cols>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x - y'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0pf1tie1jr1ggq1gph9om1tlc9sn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf1tie1jr1ggq1gph9om1tlc9sn'>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='true' value='&quot;path&quot;'>
                  <value>&quot;path&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;robot&quot;'>
                  <value>&quot;robot&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[angle]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[angle]' derivation='Sum' name='[sum:angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Voltage' datatype='real' name='[voltage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;robot&quot;</bucket>
              <bucket>&quot;path&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[Type (group)]' />
              <lod column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:time:qk]' />
              <lod column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:angle:qk]' />
              <lod column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:voltage:qk]' />
              <lod column='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:y:qk]</rows>
        <cols>[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[sum:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='5' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
            <zone h='48958' id='3' type='layout-basic' w='87115' x='586' y='50000'>
              <zone h='48958' id='7' name='angle' w='49373' x='38328' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48958' id='9' name='pos' w='37742' x='586' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='50000'>
              <zone h='8594' id='8' name='angle' pane-specification-id='0' param='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' type='color' w='11713' x='87701' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='1' name='x - y' w='98828' x='586' y='1042'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='x - y'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[Type (group)]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='angle'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='pos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pf1tie1jr1ggq1gph9om1tlc9sn].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='angle'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='pos'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='x - y'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <device-preview visible='true' />
    </window>
  </windows>
</workbook>
